# StellarPlugin

./: .gitignore  .gitmodules  README.md  TODO.md  build.gradle  database.example.json  plugin.json
.github/workflows/: autoremove.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/database/: Const.java  DBHandler.java  DbHandler.java
src/history/entry/: BlockEntry.java  ConfigEntry.java  RotateEntry.java
src/history/struct/: Seqs.java
src/java/database/: Const.java  DBHandler.java
src/java/history/entry/: BlockEntry.java  ConfigEntry.java  HistoryEntry.java  RotateEntry.java
src/java/history/struct/: CacheSeq.java  Seqs.java
src/java/main/: Const.java  PlayerData.java  ThedimasPlugin.java  Translator.java
src/main/: Const.java  PlayerData.java  ThedimasPlugin.java  Translator.java
src/main/database/: Const.java  DbHandler.java
src/main/history/entry/: BlockEntry.java  ConfigEntry.java  HistoryEntry.java  RotateEntry.java
src/main/history/struct/: CacheSeq.java  Seqs.java
src/main/java/database/: Const.java  DBHandler.java  Field.java  Row.java  Table.java
src/main/java/history/entry/: ConfigEntry.java  RotateEntry.java
src/main/java/history/struct/: CacheSeq.java
src/main/java/main/: Const.java  PlayerData.java  ThedimasPlugin.java
src/main/java/stellar/: Config.java  Const.java  PlayerData.java  ThedimasPlugin.java  Variables.java
src/main/java/stellar/bot/: Bot.java  Colors.java  DiscordListener.java  ServerListener.java  Util.java
src/main/java/stellar/command/: AdminCommands.java  PlayerCommands.java  ServerCommands.java
src/main/java/stellar/components/: AntiVPN.java  EventHandler.java  Experience.java  LaunchPad.java  Playtime.java
src/main/java/stellar/database/: DBHandler.java  Database.java  Field.java  PlayerData.java  Table.java
src/main/java/stellar/database/entries/: PlayerEntry.java  PlayerEventEntry.java  PlaytimeEntry.java  ServerEventEntry.java
src/main/java/stellar/database/enums/: PlayerEventTypes.java  ServerEventTypes.java
src/main/java/stellar/database/tables/: PlayerEvents.java  Playtime.java  ServerEvents.java  Tables.java  Users.java
src/main/java/stellar/database/types/: Entry.java  Field.java  Table.java
src/main/java/stellar/events/: PlayerMoveEvent.java
src/main/java/stellar/history/: History.java
src/main/java/stellar/history/entry/: BlockEntry.java  ConfigEntry.java  HistoryEntry.java  RotateEntry.java
src/main/java/stellar/history/struct/: CacheSeq.java  Seqs.java
src/main/java/stellar/plugin/: Config.java  Const.java  ThedimasPlugin.java  Variables.java
src/main/java/stellar/plugin/bot/: Bot.java  Colors.java  DiscordListener.java  ServerListener.java  Util.java
src/main/java/stellar/plugin/command/: AdminCommands.java  PlayerCommands.java  ServerCommands.java
src/main/java/stellar/plugin/commands/: AdminCommands.java  CommandManager.java  CommandRunner.java  PlayerCommands.java  ServerCommands.java
src/main/java/stellar/plugin/components/: Activity.java  AntiVPN.java  EventHandler.java  LaunchPad.java  Playtime.java  Rank.java
src/main/java/stellar/plugin/components/bot/: Bot.java  Colors.java  DiscordListener.java  ServerListener.java  Util.java
src/main/java/stellar/plugin/components/commands/: AdminCommands.java  PlayerCommands.java  ServerCommands.java
src/main/java/stellar/plugin/components/history/: History.java
src/main/java/stellar/plugin/components/history/entry/: BlockEntry.java  ConfigEntry.java  HistoryEntry.java  RotateEntry.java
src/main/java/stellar/plugin/components/history/struct/: CacheSeq.java  Seqs.java
src/main/java/stellar/plugin/database/: Database.java
src/main/java/stellar/plugin/database/enums/: PlayerEventTypes.java  ServerEventTypes.java
src/main/java/stellar/plugin/enums/: Menus.java
src/main/java/stellar/plugin/history/: History.java
src/main/java/stellar/plugin/history/entry/: BlockEntry.java  ConfigEntry.java  HistoryEntry.java  RotateEntry.java
src/main/java/stellar/plugin/history/struct/: CacheSeq.java  Seqs.java
src/main/java/stellar/plugin/menus/: MenuHandler.java  MenuRunner.java
src/main/java/stellar/plugin/type/: AdminActionEntry.java  Requirements.java  ServerInfo.java  VoteSession.java
src/main/java/stellar/plugin/types/: AdminActionEntry.java  Requirements.java
src/main/java/stellar/plugin/util/: Bundle.java  NetUtils.java  Players.java  StringUtils.java  Translator.java
src/main/java/stellar/plugin/util/commands/: Command.java  CommandManager.java  CommandRunner.java
src/main/java/stellar/plugin/util/logger/: DiscordLogger.java  LogLevel.java
src/main/java/stellar/plugin/util/menus/: MenuHandler.java  MenuRunner.java
src/main/java/stellar/types/: AdminActionEntry.java
src/main/java/stellar/util/: Bundle.java  NetUtils.java  Players.java  StringUtils.java  Translator.java
src/main/java/stellar/util/DiscordLogger/: DiscordLogger.java  LogLevel.java
src/main/java/stellar/util/logger/: DiscordLogger.java  LogLevel.java
src/main/java/types/: AdminActionEntry.java
src/main/java/util/: Bundle.java
src/main/java/utils/: Bundle.java  ResourceCopy.java  Translator.java
src/main/resources/: lang.properties  plugin.json  plugin.yaml
src/main/resources/bundles/: bundle_en.properties  bundle_ru.properties
src/main/stellar/history/entry/: BlockEntry.java  ConfigEntry.java  RotateEntry.java
src/main/stellar/history/struct/: CacheSeq.java
src/main/stellar/main/: ThedimasPlugin.java
src/main/stellar/util/: Translator.java
