player.onJoin = [lime]+ [accent] {0} [lime] присоединился
player.onLeave = [scarlet]+ [accent] {0} [scarlet] вышел

rtv.description = Rock the vote to change map
rtv.vote = RTV: {0} []wants to change the map, [green]{1} []votes, [green]{2} []required.
rtv.leave = RTV: {0} []leave, [green]{1} []votes, [green]{2} []required.
rtv.passed = RTV: [green] vote passed, changing map.